language: node_js
node_js:
  - 0.10
before_script:
  - 'npm install -g karma@0.10.4'
  - 'npm install -g karma-junit-reporter@0.1.0'
  - 'npm install -g karma-coverage@0.1.1'
  - 'npm install -g istanbul@0.1.44'
