language: node_js
node_js:
  - 0.10
before_script:
  - 'npm install istanbul@0.1.44 karma-coffee-preprocessor@0.1.2 karma@0.10.4 karma-junit-reporter@0.1.0 karma-coverage@0.1.1'
script:
  - karma start tests/karma/js-unit.conf.js --single-run
