language: node_js
node_js:
  - 0.10
before_script:
  - 'npm install karma@0.10.4'
  - 'npm install karma-junit-reporter@0.1.0'
  - 'npm install karma-coverage@0.1.1'
  - 'npm install istanbul@0.1.44'
