language: node_js
node_js:
  - 0.10
before_script:
  - 'npm install istanbul@0.1.44 ; cat /home/travis/build/Wikia/app/npm-debug.log'
  - 'npm install karma@0.10.4 ; cat /home/travis/build/Wikia/app/npm-debug.log'
  - 'npm install karma-junit-reporter@0.1.0 ; cat /home/travis/build/Wikia/app/npm-debug.log'
  - 'npm install karma-coverage@0.1.1'
